# RestAssuredNew

project/: dataSharingUsingISuite.xml  dataSharingUsingITestContext.xml  parallelExecutionMap.xml  parallelExecutionMapSolutionThreadLocal.xml  pom.xml  testng.xml  testngDefaultVariable.xml
project/src/test/java/Miscellaneous/: ExtractResponseAsString.java  HeaderOverwriteWithRequestSpecification.java  HeadersDemo.java  MeasureResponseTime.java  RequestAndResponseSpecificationTogether.java  RequestSpecificationDemo.java  ResponseSpecificationDemo.java
project/src/test/java/chainingDemo/: FBScript.java  HomePage.java  Login.java
project/src/test/java/dataSharing/: Constants.java  DataStore.java  DataStoreAsMap.java  ShareDataDifferentMethods.java  ShareDataInsideSameMethod.java  StoreAndShareDataFromSeparateDataFile.java  (+1 more)
project/src/test/resources/: RequestSchema.json  ResponseSchema.json
project/test-output/: emailable-report.html  index.html  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
project/test-output/junitreports/: TEST-Miscellaneous.HeaderOverwriteWithRequestSpecification.xml  TEST-Miscellaneous.HeadersDemo.xml  TEST-Miscellaneous.RequestAndResponseSpecificationTogether.xml  TEST-Miscellaneous.RequestSpecificationDemo.xml  TEST-Miscellaneous.ResponseSpecificationDemo.xml  TEST-dataSharing.ShareData.xml  TEST-dataSharing.ShareDataDifferentMethods.xml  TEST-dataSharing.StoreAndShareDataFromSeparateDataFileAsMap.xml  TEST-dataSharingITestContext.CreateBookingDetails.xml  TEST-dataSharingITestContext.GetBookingDetails.xml  TEST-dataSharingITestSuite.CreateBookingDetails.xml  TEST-dataSharingITestSuite.GetBookingDetails.xml  TEST-deafultStaticVariableDemo.PostDemo.xml  TEST-deafultStaticVariableDemo.PutDemo.xml  TEST-jsonPath.Basics.xml  TEST-jsonPath.FindAndFindAll.xml  TEST-jsonPath.GroovyFunctions.xml  TEST-jsonPath.WithInlineAssertions.xml  TEST-jsonPath.WithoutInlineAssertions.xml  TEST-jsonPath.jsonPathForComplexJsonArray2.xml  TEST-jsonPath.jsonPathForSimpleJsonArray.xml  TEST-jsonPath.jsonPathForSimpleJsonObject.xml  TEST-jsonSchema.SchemaValidator.xml  TEST-jsonSchema.ValidateAnyJSONSchema.xml  TEST-paralllelExecutionProblemWithDataMap.StoreAndShareDataFromSeparateDataFileAsMap1.xml  TEST-paralllelExecutionProblemWithDataMap.StoreAndShareDataFromSeparateDataFileAsMap2.xml  TEST-paralllelExecutionSolutionWithDataMap.UsingThreadLocalWithMapModule1.xml  TEST-paralllelExecutionSolutionWithDataMap.UsingThreadLocalWithMapModule2.xml
project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+86 files in other folders)
